# Control.IO-Client

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/grdgyyr/controlio/Camera/: CameraStreamer.java  MJpegHttpStreamer.java  MemoryOutputStream.java  MovingAverage.java  StreamCameraActivity.java
src/main/java/com/grdgyyr/controlio/Dialog/: DialogAlert.java  DialogDelete.java  (+2 more)
src/main/res/drawable/: btn_round.xml  ic_menu_keyboard.xml  ic_menu_slew.xml
src/main/res/drawable-v24/: checkbox_selector.xml  progressbar_identify.xml  progressbar_new_gesture.xml
src/main/res/layout/: activity_camera.xml  activity_gesture_recognizer.xml  activity_microphone.xml  app_bar_main.xml  debug.xml  dialog_alert.xml  dialog_alert_repetition.xml  dialog_alert_to_short_duration.xml  dialog_alert_to_short_sequence.xml  dialog_delete_gesture.xml  dialog_newgesture.xml  dialog_results.xml  dialog_results_list_item.xml  fragment_gesture_recognizer.xml  fragment_gyromouse.xml  fragment_home.xml  fragment_main.xml  fragment_motion_gesture.xml  fragment_presentation.xml  fragment_qr.xml  fragment_rating.xml  fragment_recognition_tool.xml  fragment_recognition_tool_dtw.xml  fragment_recognition_tool_nn.xml  fragment_recognition_tool_svm.xml  fragment_touchpad.xml  nav_header_main.xml  rt_spinner_dropdown_item.xml  rt_spinner_item.xml  tab_custom_view.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_gesture_recognizer.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
(+44 files in other folders)
