<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unforunately recorded sequence is to short."
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required: "
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_dialog_alert_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1 "
            android:textColor="@color/hot_pink"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", given: "
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_dialog_alert_given"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1 "
            android:textColor="@color/hot_pink"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, but need to repeat gesture."
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>