<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.RecognitionToolNN">

    <TextView
        android:id="@+id/tv_rt_nn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neural Network settings" />

    <LinearLayout
        android:id="@+id/ll_rt_nn_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_rt_nn_title"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_rt_nn_is_use"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Use layer"
            android:textColor="@color/rt_text"
            android:textSize="@dimen/rt_text_size"/>
        <TextView
            android:id="@+id/tv_rt_nn_activ_fun"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="Activation function"
            android:textColor="@color/rt_text"
            android:textSize="@dimen/rt_text_size"/>
        <TextView
            android:id="@+id/tv_rt_nn_is_bias"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Use bias"
            android:textColor="@color/rt_text"
            android:textSize="@dimen/rt_text_size"/>
        <TextView
            android:id="@+id/tv_rt_nn_neurons"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Neuron number"
            android:textColor="@color/rt_text"
            android:textSize="@dimen/rt_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rt_nn_1layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rt_nn_headers"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chb_rt_nn_is_1layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:checked="true"/>
        <Spinner
            android:id="@+id/s_rt_nn_1layer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_rt_nn_bias1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_rt_nn_neurons1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="default"
            android:textColor="@color/blue_bright"
            android:textSize="@dimen/rt_text_size"
            android:inputType="number"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rt_nn_2layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rt_nn_1layer"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chb_rt_nn_is_2layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/s_rt_nn_2layer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_rt_nn_bias2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_rt_nn_neurons2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textColor="@color/blue_bright"
            android:textSize="@dimen/rt_text_size"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rt_nn_3layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rt_nn_2layer"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chb_rt_nn_is_3layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/s_rt_nn_3layer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_rt_nn_bias3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_rt_nn_neurons3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textColor="@color/blue_bright"
            android:textSize="@dimen/rt_text_size"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rt_nn_4layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rt_nn_3layer"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chb_rt_nn_is_4layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/s_rt_nn_4layer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_rt_nn_bias4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_rt_nn_neurons4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textColor="@color/blue_bright"
            android:textSize="@dimen/rt_text_size"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rt_nn_5layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_rt_nn_4layer"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chb_rt_nn_is_5layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:checked="true"/>
        <Spinner
            android:id="@+id/s_rt_nn_5layer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_rt_nn_bias5"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_rt_nn_neurons5"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textColor="@color/blue_bright"
            android:textSize="@dimen/rt_text_size"
            android:inputType="number"/>
    </LinearLayout>

</RelativeLayout>
